deploy/schema/world.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace	="http://www.kri.org/world"
		xmlns:xs		="http://www.w3.org/2001/XMLSchema"
		xmlns:this		="http://www.kri.org/world"
		xmlns:r			="http://www.kri.org/rast"
		elementFormDefault="qualified">

	<xs:import namespace="http://www.kri.org/rast" schemaLocation="rast.xsd" />

	<xs:annotation>
		<xs:documentation xml:lang="en">
		KriWeb world objects definitions.
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="TShaderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="vertex" />
			<xs:enumeration value="fragment" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TShader">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="this:TShaderType" />
				<xs:attribute name="path" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="TProgram">
		<xs:sequence>
			<xs:element name="Object" type="this:TShader" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="TDataFloat">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TDataInt">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="TFloatList">
		<xs:list itemType="xs:float" />
	</xs:simpleType>
	<xs:simpleType name="TFloatList4">
		<xs:restriction base="this:TFloatList">
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TDataVector">
		<xs:simpleContent>
			<xs:extension base="this:TFloatList4">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="TFloatList44">
		<xs:restriction base="this:TFloatList">
			<xs:maxLength value="16" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TDataMatrix">
		<xs:simpleContent>
			<xs:extension base="this:TFloatList44">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="TIntList">
		<xs:list itemType="xs:int" />
	</xs:simpleType>
	<xs:simpleType name="TIntList4">
		<xs:restriction base="this:TIntList">
			<xs:maxLength value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TDataIVector">
		<xs:simpleContent>
			<xs:extension base="this:TIntList4">
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	
	<xs:complexType name="TDataBlock">
		<xs:sequence>
			<xs:element name="Float"	type="this:TDataFloat"		minOccurs="0" />
			<xs:element name="Vector"	type="this:TDataVector"		minOccurs="0" />
			<xs:element name="Matrix"	type="this:TDataMatrix"		minOccurs="0" />
			<xs:element name="Int"		type="this:TDataInt"		minOccurs="0" />
			<xs:element name="IVector"	type="this:TDataIVector"	minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TTechnique">
		<xs:all>
			<xs:element name="State"	type="r:TRast" />
			<xs:element name="Program"	type="this:TProgram" />
		</xs:all>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TMaterial">
		<xs:sequence>
			<xs:element name="Data"			type="this:TDataBlock" />
			<xs:element name="Technique"	type="this:TTechnique" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="TEntity">
		<xs:attribute name="material"	type="xs:string" />
		<xs:attribute name="mesh"		type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TNode">
		<xs:sequence>
			<xs:element name="Node"		type="this:TNode"	minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Entity"	type="this:TEntity"	minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
