deploy/schema/world.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace	="http://www.kri.org/world"
		xmlns:xs		="http://www.w3.org/2001/XMLSchema"
		xmlns:this		="http://www.kri.org/world"
		xmlns:r			="http://www.kri.org/rast"
		elementFormDefault="qualified">

	<xs:import namespace="http://www.kri.org/rast" schemaLocation="rast.xsd" />

	<xs:annotation>
		<xs:documentation xml:lang="en">
		KriWeb world objects definitions.
		</xs:documentation>
	</xs:annotation>


	<xs:complexType name="TShader">
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="vertex" />
					<xs:enumeration value="fragment" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="path" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="TProgram">
		<xs:sequence>
			<xs:element name="Object" type="this:TShader" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="TDataFloat">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TDataInt">
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="name" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="TFloatList">
		<xs:list itemType="xs:float" />
	</xs:simpleType>
	<xs:complexType name="TDataVector">
		<!--xs:simpleContent>
			<xs:restriction base="xs:list">
				<xs:itemType value="xs:float" />
				<xs:maxLength value="4" />
				<xs:attribute name="name" type="xs:string"/>
			</xs:restriction>
		</xs:simpleContent-->
	</xs:complexType>
	<xs:complexType name="TDataMatrix">
		<!--xs:simpleContent>
			<xs:restriction base="this:TFloatList">
				<xs:maxLength value="16" />
				<xs:attribute name="name" type="xs:string" />
			</xs:restriction>
		</xs:simpleContent-->
	</xs:complexType>
	
	<xs:simpleType name="TIntList">
		<xs:list itemType="xs:int" />
	</xs:simpleType>
	<xs:complexType name="TDataIVector">
		<!--xs:simpleContent>
			<xs:restriction base="this:TIntList">
				<xs:maxLength value="4" />
				<xs:attribute name="name" type="xs:string" />
			</xs:restriction>
		</xs:simpleContent-->
	</xs:complexType>

	
	<xs:complexType name="TDataBlock">
		<xs:sequence>
			<xs:element name="float"	type="this:TDataFloat"	minOccurs="0" />
			<xs:element name="vector"	type="this:TDataVector"	minOccurs="0" />
			<xs:element name="int"		type="this:TDataInt"		minOccurs="0" />
			<xs:element name="ivector"	type="this:TDataIVector"	minOccurs="0" />
			<xs:element name="matrix"	type="this:TDataMatrix"	minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="TMaterial">
		<xs:all>
			<xs:element name="Rast"		type="r:TRast" />
			<xs:element name="Program"	type="this:TProgram" />
			<xs:element name="Data"		type="this:TDataBlock" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="Material" type="this:TMaterial" />
		</xs:sequence>
		<xs:attribute name="mesh" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Node">
	</xs:complexType>
</xs:schema>
